server {
   listen 80;
   location /auth {
      proxy_pass http://authorizer:4000/auth;
   }
   location /auth/me {
      proxy_pass http://authorizer:4000/auth/me;
   }
   location /auth/ping {
      proxy_pass http://authorizer:4000/auth/ping;
   }
  location /candidate {
     proxy_pass http://candidate:4001/evaluate;
  }
  location /byCandidate/(.*) {
     proxy_pass http://evaluator:4002/byCandidate/(.*);
  }
}