server {
  listen 80;
  location /candidate/ping {
    proxy_pass http://0.0.0.0:4001/candidate/ping;
  }
  location /candidate/register {
    proxy_pass http://0.0.0.0:4001/candidate/register;
  }
  location /candidate/register/profile {
    proxy_pass http://0.0.0.0:4001/candidate/register/profile;
  }
  location /candidate/search {
    proxy_pass http://0.0.0.0:4001/candidate/search;
  }
  location /company/register {
    proxy_pass http://0.0.0.0:4004/company/register;
  }
  location /company/register/profile {
    proxy_pass http://0.0.0.0:4004/company/register/profile;
  }
  location /project/register/ {
    proxy_pass http://0.0.0.0:4003/project/register;
  }
}