server {
  listen 80;
  location / {
    proxy_pass http://candidate:4001/candidate/ping;
  }
  location /candidate/register {
    proxy_pass http://candidate:4001/candidate/register;
  }
  location /candidate/register/profile {
    proxy_pass http://candidate:4001/candidate/register/profile;
  }
  location /candidate/search {
    proxy_pass http://candidate:4001/candidate/search;
  }
  location /company/register {
    proxy_pass http://company:4004/company/register;
  }
  location /company/register/profile {
    proxy_pass http://company:4004/company/register/profile;
  }
  location /project/register {
    proxy_pass http://project:4003/project/register;
  }
}
