server {
  listen 80;
  location / {
    proxy_pass http://candidate:4001/candidate/ping;
  }
  location /candidate/register {
    proxy_pass http://candidate:4001/candidate/register;
  }
  location /candidate/register/profile {
    proxy_pass http://candidate:4001/candidate/register/profile;
  }
  location /candidate/search {
    proxy_pass http://candidate:4001/candidate/search;
  }
  location /candidate/test {
    proxy_pass http://candidate:4001/candidate/test;
  }
  location /candidate/tests {
    proxy_pass http://candidate:4001/candidate/tests;
  }
  location /company/register {
    proxy_pass http://company:4004/company/register;
  }
  location /company/register/profile {
    proxy_pass http://company:4004/company/register/profile;
  }
  location /company/test {
    proxy_pass http://company:4004/company/test;
  }
  location /company/tests {
    proxy_pass http://company:4004/company/tests;
  }
  location ~ /company/tests/([0-9]+) {
    proxy_pass http://company:4004/company/tests/$1;
  }
  location /project/register {
    proxy_pass http://project:4003/project/register;
  }
  location /project {
    proxy_pass http://project:4003/project;
  }
  location /auth {
    proxy_pass http://authorizer:4000/auth;
  }
  location /auth/me {
    proxy_pass http://authorizer:4000/auth/me;
  }
  location /auth/ping {
    proxy_pass http://authorizer:4000/auth/ping;
  }
  location /evaluator/byCandidate/([0-9]+) {
    proxy_pass http://evaluator:4002/byCandidate/$1;
  }
  location /evaluator/tests {
    proxy_pass http://evaluator:4002/evaluator/tests;
  }
  location /candidate/interviews {
    proxy_pass http://candidate:4001/candidate/interviews;
  }
  location /company/interviews {
    proxy_pass http://company:4004/company/interviews;
  }
  location /company/interviews/result {
    proxy_pass http://company:4004/company/interviews/results;
  }
}
